<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        body{
               
               background-image: linear-gradient(to right, #4dd66b 0%, #0051ff 100%);
             }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: Middle;
            font-family: jokerman;
            background-color: rgb(24, 24, 129);
            color: white;
            border: solid black;


        }

        td {
            text-align: center;
            font-family: Algerian;
            border: solid;
            color: black;


        }

        th:hover {
            color: rgb(140, 20, 232);
            background-color: rgb(83, 225, 92);
        }

        h1:hover {
            background-color: rgb(20, 20, 133);
            color: white;
        }

        h1 {
            border: double;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            background-color: rgb(244, 189, 8);
            border-radius: 30px;
        }

        tr:hover {
            background-color: rgb(151, 14, 230);
        }

        td:hover {
            background-color: rgb(234, 135, 14);
        }
    </style>
</head>

<body>
    

    <h1 class="heading">"DETAILS"</h1>
    <table>
        <tr>
            <th>NAME:-</th>
            <th>HOMETOWN:-</th>
            <th>CONTACT:-</th>
        </tr>
        <tr>
            <td>Jay Singh</td>
            <td>Dhanbad</td>
            <td>+91 XXXX XXXX 55</td>
        </tr>
        <tr>
            <td>Harinarayan Sharma</td>
            <td>Motihari</td>
            <td>+91 XXXX XXXX 19</td>
        </tr>
        <tr>
            <td>Anish Kumar</td>
            <td>Sitamarhi</td>
            <td>+91 XXXX XXXX 13</td>
        </tr>
        <tr>
            <td>Anurag Kumar</td>
            <td>Bihta</td>
            <td>+91 XXXX XXXX 18</td>
        </tr>
        <tr>
            <td>Rajan Kumar</td>
            <td>Jamadoba</td>
            <td>+91 XXXX XXXX 55</td>
        </tr>
        <tr>
            <td>Rahul Kumar</td>
            <td>Aara</td>
            <td>+91 XXXX XXXX 96</td>
        </tr>
        <tr>
            <td>Kundan Kumar</td>
            <td>Dhanbad</td>
            <td> +91 XXXX XXXX 00 </td>
        </tr>
        <tr>
        <tr>
            <td>Abhishek Kumar</td>
            <td>Hajipur</td>
            <td>+91 XXXX XXXX 12</td>
        </tr>
        <tr>
            <td>Nitish Kumar</td>
            <td>Hirapur</td>
            <td>+91 XXXX XXXX 07</td>
        </tr>
        <tr>
            <td>Alok Kumar</td>
            <td>Sheikhpura</td>
            <td>+91 XXXX XXXX 11</td>
        </tr>
    </table>

</body>

</html>